In [1]:
import networkx as nx
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import time

%matplotlib inline

In [2]:
pub_author = pd.read_csv('data/Full_mag&publications_Authors.csv', dtype=object )
p1p2_author = pd.read_csv('data/Full_mag&phase1+2_Authors.csv', dtype=object )

In [3]:
pub_author.head()

,PaperId,AuthorId,DisplayName,LastKnownAffiliationId,PaperCount
0,2104865572,39367150,Bruce H. R. Wolffenbuttel,1334415907,546
1,2139458019,141843689,Sylvie Démurger,203339264,79
2,2111178213,315081531,Paul M. Guinther,888729015,6
3,2271983574,345889393,Casey A. Klofstad,145608581,47
4,2310476556,430514087,Julie Byles,78757542,436

In [4]:
p1p2_author.head()

      PaperId  AuthorId          DisplayName LastKnownAffiliationId PaperCount
0  2134502150  12527003     Joseph Glicksohn               13955877        140
1  2119979295  17146606      Badassa Tadasse              130238516          5
2  2768044062  35812235  Jonathan A. Plucker              145311948        215
3  2464944250  55684669    Saeed Pirouzpanah              163205636         27
4  2216517794  92297013     David J. Pauleen               51158804        105

In [5]:
all_author = pd.concat([p1p2_author, pub_author])
all_author.head(10)

,PaperId,AuthorId,DisplayName,LastKnownAffiliationId,PaperCount
0,2134502150,12527003,Joseph Glicksohn,13955877,140
1,2119979295,17146606,Badassa Tadasse,130238516,5
2,2768044062,35812235,Jonathan A. Plucker,145311948,215
3,2464944250,55684669,Saeed Pirouzpanah,163205636,27
4,2216517794,92297013,David J. Pauleen,51158804,105
5,2139659036,287144697,Helena Hemmingsson,102134673,115
6,2198905657,304513337,Lynda D. Lisabeth,27837315,260
7,2211283527,332916611,Jeff Todahl,181233156,29
8,2224210367,417888682,J. Stephen Wormith,32625721,42
9,2151185422,417888682,J. Stephen Wormith,32625721,42

In [15]:
all_doi = pd.read_csv('data/allPub_doi.csv', dtype=object )
all_doi.head()

,Unnamed: 0,pdf_file_name,pub_date,publication_id,text_file_name,title,unique_identifier
0,0,102.pdf,1969-01-01,102,102.txt,How does P2P lending fit into the consumer cre...,bbk-1
1,1,103.pdf,1969-01-01,103,103.txt,Moral Suasion in Regional Government Debt Markets,bbk-2
2,2,104.pdf,1969-01-01,104,104.txt,International monetary policy spillovers throu...,bbk-3
3,3,106.pdf,1969-01-01,106,106.txt,"Quantitative Easing, Portfolio Rebalancing and...",bbk-5
4,4,107.pdf,1969-01-01,107,107.txt,"Asset Purchases, Bank Lending, and Security Ho...",bbk-6

In [16]:
all_paperID = pd.read_csv('data/alldata_doi_paperID.csv', dtype=object )

In [17]:
all_paperID.head(10)

,Unnamed: 0,unique_identifier,PaperId,Doi
0,0,10.1001/archpedi.160.3.279,2137918531,10.1001/archpedi.160.3.279
1,1,10.1001/jama.287.9.1123,2106231056,10.1001/jama.287.9.1123
2,2,10.1038/ajh.2010.40,2039034380,10.1038/ajh.2010.40
3,3,10.1038/oby.2000.79,2029957476,10.1038/oby.2000.79
4,4,10.1038/oby.2009.365,2083124104,10.1038/oby.2009.365
5,5,10.1068/i0701,2075585088,10.1068/i0701
6,6,10.1080/10911350903341077,2039617691,10.1080/10911350903341077
7,7,10.1097/00001648-199307000-00005,2058242293,10.1097/00001648-199307000-00005
8,8,10.1097/AOG.0b013e31818b0df2,1986943575,10.1097/AOG.0b013e31818b0df2
9,9,10.1097/OLQ.0b013e318074e565,2017153096,10.1097/OLQ.0b013e318074e565

In [21]:
all_id_doi = pd.merge(all_doi, all_paperID, left_on='unique_identifier', right_on='Doi', how='inner')[['publication_id','PaperId','Doi']]
all_id_doi.head()

  publication_id     PaperId                           Doi
0           5713  1976087269  10.1177/00220345870660010201
1           5714  2139304321   10.1177/0095798499025001006
2           5715  2013907166    10.1177/1532673X9402200107
3           5716  1968587696    10.1177/002234337901600305
4           5717  2111197844   10.1177/0022343303040001207

In [22]:
all_PubAuthor_pairs = pd.merge(all_id_doi, all_author, left_on='PaperId', right_on='PaperId', how='inner')[['publication_id','AuthorId','Doi']]
all_PubAuthor_pairs.head(10)

  publication_id    AuthorId                                 Doi
0           5713  1920061433        10.1177/00220345870660010201
1           5713  2569351966        10.1177/00220345870660010201
2           5714  2127211568         10.1177/0095798499025001006
3           5715  2721305972          10.1177/1532673X9402200107
4           5716  2793352098          10.1177/002234337901600305
5           5716  2705789217          10.1177/002234337901600305
6           5717  2628801028         10.1177/0022343303040001207
7           5718  2005827806           10.1177/10780870022184462
8           5719  2616973580  10.1111/j.1467-9248.1977.tb01285.x
9           5719  1992900025  10.1111/j.1467-9248.1977.tb01285.x

In [23]:
all_PubAuthor_pairs.to_csv('all_PubAuthor_pairs.csv')

In [24]:
all_PubAuthor_pairs.AuthorId.nunique()

39355

In [25]:
all_PubAuthor_pairs.publication_id.nunique()

14481

In [27]:
all_PubAuthor_pairs.Doi.nunique()

14481

In [28]:
all_PubAuthor_pairs.isnull().sum()

publication_id    0
AuthorId          0
Doi               0
dtype: int64